<!DOCTYPE html>
<html lang="ën">
    <head>
        <meta charset="UTF-8">
        <title>Elvis Website</title>
    </head>

    <body>
        <h1>Moke Elvis Portfolio</h1>
        <h2>I'm a Web Developer</h2>
        <hr/>
        <h3><a href="./public/Elvis movie-ranking.html" >Movie Ranking Project</a></h3>
        <img src="./assets/images/Elvis movie ranking.png" alt="Image with text" height="200"/>
        <h3><a href="./public/elvis birthday-invite.html" >Birthday Invite Project</a></h3>
        <img src="./assets/images/Elvis Birthday invite.png" alt="Image containing birday invite" height="200"/>
        <hr/>
        <h3><a href="./public/about.html" >About Me</a> 
            <a href="./public/contact.html">Contact Me</a></h3>
    </body>
</html>